apiVersion: admiral.io/v1alpha1
kind: RoutingPolicy
metadata:
  name: qbo-routing-policy
spec:
  plugin: QBO
  hosts:
    - qal.qbo.Intuit.sbe.salsa.platform.mesh
  config:
    cache:
      prefix: cache-v1
      ttlSec: 86400
    dispatcherUrl: qal.Intuit.sbe.salsa.platform.dispatcher.mesh
    algo: QBODispatcher
    pathPrefix:
      - "/wpcatalog"
      - "/consumercatalog"
      - "/v1/company/{id}/auth/hydrate"
      - "/consumercatalog"